#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        z_h: z_h {
            compatible = "zmk,behavior-tap-dance";
            label = "Z_H";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LEFT_BRACKET>;
        };

        zh_e: zh_e {
            compatible = "zmk,behavior-tap-dance";
            label = "ZH_E";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp SINGLE_QUOTE>;
        };

        ye_yo: ye_yo {
            compatible = "zmk,behavior-tap-dance";
            label = "YE_YO";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp GRAVE>;
        };

        soft_hard: soft_hard {
            compatible = "zmk,behavior-tap-dance";
            label = "SOFT_HARD";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        ht_kp: ht_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_ashift: ht_ashift {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_ASHIFT";
            bindings = <&with_shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_actrl: ht_actrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_ACTRL";
            bindings = <&with_ctrl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <32 20>;
        };

        left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <32 21>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 30>;
        };

        tab {
            bindings = <&auto_shift TAB>;
            key-positions = <32 10>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <32 0>;
        };

        full_switch_ru {
            bindings = <&full_ru>;
            key-positions = <35 34>;
            layers = <0 1>;
        };

        full_switch_en {
            bindings = <&full_en>;
            key-positions = <31 30>;
            layers = <1 0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 14>;
        };

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <32 22>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <23 32>;
        };

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <30 10>;
        };

        left_ctrl_shift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <20 21>;
        };

        left_ctrl_alt {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <21 30>;
        };

        left_shift_alt {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <30 20>;
        };

        left_ctrl_shift_alt {
            bindings = <&kp LS(LC(LEFT_ALT))>;
            key-positions = <30 20 21>;
        };

        win {
            bindings = <&kp LEFT_GUI>;
            key-positions = <33 27>;
        };

        shift_enter {
            bindings = <&kp LS(ENTER)>;
            key-positions = <20 14>;
        };

        ctrl_enter {
            bindings = <&kp LC(ENTER)>;
            key-positions = <21 14>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <31 32>;
        };
    };

    macros {
        sys_ru: m_sys_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "M_SYS_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        full_en: m_full_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sys_en &to 0>;
            label = "M_FULL_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        full_ru: m_full_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sys_ru &to 1>;
            label = "M_FULL_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        kp_en: m_kp_en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&sys_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sys_ru>;

            label = "M_KP_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        with_shift: shifted {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFTED";
        };

        with_ctrl: m_ctrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "M_CTRL";
        };

        auto_shift: m_ashift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_ashift MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_ashift MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "M_ASHIFT";
        };

        auto_ctrl: m_actrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_actrl MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_actrl MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "M_ACTRL";
        };

        sys_en: sys_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "SYS_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_en {
            bindings = <
  &kp Q         &kp W         &kp E           &kp R         &kp T                                    &kp Y        &kp U  &kp I  &kp O  &kp P
  &auto_ctrl A  &auto_ctrl S  &ht_kp LG(D) D  &auto_ctrl F  &kp G                                    &kp H        &kp J  &kp K  &kp L  &none
  &auto_ctrl Z  &auto_ctrl X  &auto_ctrl C    &auto_ctrl V  &auto_ctrl B                             &kp N        &kp M  &none  &none  &kp DOT
                                              &none         &kp BACKSPACE  &kp SPACE    &lt 2 COMMA  &lt 3 UNDER  &none
            >;

            display-name = "Base EN";
            label = "Base EN";
        };

        base_ru {
            display-name = "Base RU";
            bindings = <
  &kp Q         &kp W         &kp E           &kp R         &ye_yo                                     &kp Y        &kp U       &kp I      &kp O    &z_h
  &auto_ctrl A  &auto_ctrl S  &ht_kp LG(D) D  &auto_ctrl F  &kp G                                      &kp H        &kp J       &kp K      &kp L    &zh_e
  &auto_ctrl Z  &auto_ctrl X  &auto_ctrl C    &auto_ctrl V  &auto_ctrl B                               &kp N        &soft_hard  &kp COMMA  &kp DOT  &kp SLASH
                                              &none         &kp BACKSPACE  &kp SPACE    &kp LS(SLASH)  &lt 3 UNDER  &none
            >;
        };

        sym_num_en {
            bindings = <
  &ht_kp PIPE AMPERSAND          &ht_kp BACKSLASH SLASH         &ht_kp DOUBLE_QUOTES SINGLE_QUOTE  &ht_kp PLUS EQUAL                          &kp F2                             &none                   &ht_kp QUESTION N7  &ht_kp ASTERISK N8  &kp N9           &none
  &ht_kp GREATER_THAN LESS_THAN  &ht_kp RIGHT_BRACE LEFT_BRACE  &ht_kp RIGHT_BRACKET LEFT_BRACKET  &ht_kp RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp F4                             &ht_kp MINUS UNDER      &ht_kp DOLLAR N4    &ht_kp PRCNT N5     &ht_kp CARET N6  &kp N0
  &none                          &none                          &none                              &none                                      &none                              &ht_kp SEMICOLON COMMA  &ht_kp EXCL N1      &ht_kp AT N2        &ht_kp HASH N3   &ht_kp COLON DOT
                                                                                                   &none                                      &kp BACKSPACE  &kp SPACE    &none  &none                   &none
            >;

            label = "Sym Num EN";
        };

        navigation {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &kp PAGE_UP    &trans           &kp UP_ARROW  &trans            &trans
  &trans  &trans  &trans  &trans  &trans                    &kp HOME       &auto_ctrl LEFT  &kp DOWN      &auto_ctrl RIGHT  &kp END
  &trans  &trans  &trans  &trans  &trans                    &kp PAGE_DOWN  &trans           &trans        &trans            &trans
                          &trans  &trans  &trans    &trans  &trans         &trans
            >;

            label = "Navigation";
        };

        controls {
            bindings = <
  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &none         &none         &none         &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &none         &none         &none         &none
                          &none    &none    &none    &none  &none         &none
            >;

            display-name = "Controls";
        };
    };
};
