#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        z_h: z_h {
            compatible = "zmk,behavior-tap-dance";
            label = "Z_H";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LEFT_BRACKET>;
        };

        zh_e: zh_e {
            compatible = "zmk,behavior-tap-dance";
            label = "ZH_E";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp SINGLE_QUOTE>;
        };

        ht_kp_kp: ht_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_ashift: ht_ashift {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_ASHIFT";
            bindings = <&with_shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_actrl: ht_actrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_ACTRL";
            bindings = <&with_ctrl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_en_kp: ht_en_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_EN_KP";
            bindings = <&en>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_kp_en: ht_kp_en {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_EN";
            bindings = <&kp>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_en_en: ht_en_en {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_EN_EN";
            bindings = <&en>, <&en>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        lt_hold_pref: lt_hold_pref {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_PREF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 32>;
        };

        left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <21 32>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <30 32>;
        };

        tab {
            bindings = <&auto_shift TAB>;
            key-positions = <10 32>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 32>;
        };

        full_switch_ru {
            bindings = <&full_ru>;
            key-positions = <27 28>;
            layers = <0 1>;
        };

        full_switch_en {
            bindings = <&full_en>;
            key-positions = <21 22>;
            layers = <1 0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 14>;
        };

        ctrl_alt_tab {
            bindings = <&kp LA(LC(TAB))>;
            key-positions = <30 10>;
        };

        left_ctrl_shift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <20 21>;
        };

        left_ctrl_alt {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <21 30>;
        };

        left_shift_alt {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <30 20>;
        };

        left_ctrl_shift_alt {
            bindings = <&kp LS(LC(LEFT_ALT))>;
            key-positions = <30 20 21>;
        };

        win {
            bindings = <&kp LEFT_GUI>;
            key-positions = <27 33>;
        };

        shift_delete {
            bindings = <&kp LS(DEL)>;
            key-positions = <20 24>;
        };

        right_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <33 29>;
        };

        right_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <28 33>;
        };

        right_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <35 33>;
        };

        right_ctrl_shift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <28 29>;
        };

        right_ctrl_alt {
            bindings = <&kp LC(LEFT_ALT)>;
            key-positions = <35 28>;
        };

        right_shift_alt {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <35 29>;
        };

        right_ctrl_shift_alt {
            bindings = <&kp LS(LC(LEFT_ALT))>;
            key-positions = <35 28 29>;
        };
    };

    macros {
        sys_ru: m_sys_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "M_SYS_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        full_en: m_full_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sys_en &to 0>;
            label = "M_FULL_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        full_ru: m_full_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sys_ru &to 1>;
            label = "M_FULL_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: m_kp_en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&sys_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sys_ru>;

            label = "M_KP_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        with_shift: shifted {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFTED";
        };

        with_ctrl: m_ctrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "M_CTRL";
        };

        auto_shift: m_ashift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_ashift MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_ashift MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "M_ASHIFT";
        };

        auto_ctrl: m_actrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_actrl MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_actrl MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "M_ACTRL";
        };

        sys_en: sys_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "SYS_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_en {
            bindings = <
  &kp Q         &kp W         &kp E              &kp R         &kp T                                                          &kp Y      &kp U  &kp I  &kp O  &kp P
  &auto_ctrl A  &auto_ctrl S  &ht_kp_kp LG(D) D  &auto_ctrl F  &kp G                                                          &kp H      &kp J  &kp K  &kp L  &none
  &auto_ctrl Z  &auto_ctrl X  &auto_ctrl C       &auto_ctrl V  &auto_ctrl B                                                   &kp N      &kp M  &none  &none  &kp DOT
                                                 &none         &lt_hold_pref 2 BACKSPACE  &kp SPACE    &lt_hold_pref 4 COMMA  &kp UNDER  &none
            >;

            display-name = "EN";
            label = "Base EN";
        };

        base_ru {
            display-name = "Base RU";
            bindings = <
  &kp Q         &kp W         &kp E              &kp R         &ht_kp_kp GRAVE T                                                  &kp Y      &kp U                      &kp I      &kp O    &z_h
  &auto_ctrl A  &auto_ctrl S  &ht_kp_kp LG(D) D  &auto_ctrl F  &kp G                                                              &kp H      &kp J                      &kp K      &kp L    &zh_e
  &auto_ctrl Z  &auto_ctrl X  &auto_ctrl C       &auto_ctrl V  &auto_ctrl B                                                       &kp N      &ht_kp_kp RIGHT_BRACKET M  &kp COMMA  &kp DOT  &en DOT
                                                 &none         &lt_hold_pref 3 BACKSPACE  &kp SPACE    &lt_hold_pref 4 LS(SLASH)  &kp UNDER  &none
            >;
        };

        sym_en {
            bindings = <
  &ht_kp_kp PIPE AMPERSAND          &ht_kp_kp BACKSLASH SLASH         &ht_kp_kp DOUBLE_QUOTES SINGLE_QUOTE  &ht_kp_kp PLUS EQUAL                          &kp F2                              &kp SEMI   &ht_kp_kp QUESTION N7  &ht_kp_kp ASTERISK N8  &kp N9              &kp COLON
  &ht_kp_kp GREATER_THAN LESS_THAN  &ht_kp_kp RIGHT_BRACE LEFT_BRACE  &ht_kp_kp RIGHT_BRACKET LEFT_BRACKET  &ht_kp_kp RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp F4                              &kp MINUS  &ht_kp_kp DOLLAR N4    &ht_kp_kp PRCNT N5     &ht_kp_kp CARET N6  &kp UNDER
  &kp LS(ENTER)                     &kp LC(ENTER)                     &kp LC(C)                             &kp LC(V)                                     &kp DEL                             &kp COMMA  &ht_kp_kp EXCL N1      &ht_kp_kp AT N2        &ht_kp_kp HASH N3   &kp DOT
                                                                                                            &kp LC(SLASH)                                 &kp BACKSPACE  &kp SPACE    &kp N0  &none      &none
            >;

            label = "Sym EN";
        };

        sym_ru {
            label = "Sym RU";
            bindings = <
  &ht_en_en PIPE AMPERSAND          &ht_en_en BACKSLASH SLASH         &ht_en_en DOUBLE_QUOTES SINGLE_QUOTE  &ht_kp_kp PLUS EQUAL                          &kp F2                              &en SEMI   &ht_en_kp QUESTION N7  &ht_kp_kp ASTERISK N8  &kp N9              &en COLON
  &ht_en_en GREATER_THAN LESS_THAN  &ht_en_en RIGHT_BRACE LEFT_BRACE  &ht_en_en RIGHT_BRACKET LEFT_BRACKET  &ht_kp_kp RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp F4                              &kp MINUS  &ht_en_kp DOLLAR N4    &ht_kp_kp PRCNT N5     &ht_en_kp CARET N6  &kp UNDER
  &kp LS(ENTER)                     &kp LC(ENTER)                     &kp LC(C)                             &kp LC(V)                                     &kp DEL                             &en COMMA  &ht_kp_kp EXCL N1      &ht_en_kp AT N2        &ht_en_kp HASH N3   &en DOT
                                                                                                            &en LC(SLASH)                                 &kp BACKSPACE  &kp SPACE    &kp N0  &none      &none
            >;
        };

        nav {
            bindings = <
  &kp PRINTSCREEN  &none         &kp LG(UP_ARROW)    &none          &none                  &kp LS(HOME)  &kp LS(LEFT)  &kp UP_ARROW  &kp LS(RIGHT)  &kp LS(END)
  &none            &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &none                  &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT      &kp END
  &kp CLCK         &none         &none               &none          &none                  &none         &kp LC(LEFT)  &none         &kp LC(RIGHT)  &none
                                                     &none          &none  &mo 5    &none  &none         &none
            >;

            label = "Nav";
        };

        controls {
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &kp F5  &kp F6   &kp F7   &kp F8   &none                  &out OUT_BLE  &none         &none         &none         &none
  &kp F9  &kp F10  &kp F11  &kp F12  &none                  &out OUT_USB  &none         &none         &none         &none
                            &none    &none  &none    &none  &none         &none
            >;

            display-name = "Controls";
        };
    };
};
