#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        td_board_ru: td_board_ru {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BOARD_RU";
            #binding-cells = <0>;
            bindings = <&none>, <&board_ru>;
        };

        td_board_en: td_board_en {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BOARD_EN";
            #binding-cells = <0>;
            bindings = <&none>, <&board_en>;
        };

        td_ru_z_h: td_ru_z_h {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RU_Z_H";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LEFT_BRACKET>;
        };

        td_ru_zh_e: td_ru_zh_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RU_ZH_E";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp SINGLE_QUOTE>;
        };

        td_ru_ye_yo: td_ru_ye_yo {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RU_YE_YO";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp GRAVE>;
        };

        td_ru_soft_hard: td_ru_soft_hard {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RU_SOFT_HARD";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        kp_ht: kp_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        td_z_caps: td_z_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Z_CAPS";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp CAPSLOCK>;
        };

        td_a_LSTab: td_a_LSTab {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_A_LSTAB";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LS(TAB)>;
        };

        auto_shift_ht: auto_shift_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT_HT";
            bindings = <&with_shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        auto_ctrl_ht: auto_ctrl_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_CTRL_HT";
            bindings = <&with_ctrl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <30 31>;
            layers = <0 1>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <34 35>;
            layers = <0 1>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <32 20>;
        };

        left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <32 21>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 22>;
        };

        tab {
            bindings = <&auto_shift TAB>;
            key-positions = <32 10>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <32 0>;
        };
    };

    macros {
        sys_ru: sys_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(N1))>;
            label = "SYS_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        sys_en: sys_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(N0))>;
            label = "SYS_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        board_en: board_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &sys_en>;
            label = "BOARD_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        board_ru: board_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &sys_ru>;
            label = "BOARD_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        kp_en: kp_en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&sys_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sys_ru>;

            label = "KP_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        with_shift: shifted {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFTED";
        };

        with_ctrl: with_ctrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "WITH_CTRL";
        };

        auto_shift: auto_shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &auto_shift_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &auto_shift_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTO_SHIFT";
        };

        auto_ctrl: auto_ctrl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &auto_ctrl_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &auto_ctrl_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTO_CTRL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_en {
            bindings = <
  &kp Q         &kp W         &kp E         &kp R         &kp T                                  &kp Y      &kp U      &kp I  &kp O  &kp P
  &auto_ctrl A  &auto_ctrl S  &kp D         &auto_ctrl F  &kp G                                  &kp H      &kp J      &kp K  &kp L  &none
  &auto_ctrl Z  &auto_ctrl X  &auto_ctrl C  &auto_ctrl V  &auto_ctrl B                           &kp N      &kp M      &none  &none  &kp DOT
                                            &board_en     &kp BACKSPACE  &kp SPACE    &kp COMMA  &kp UNDER  &board_ru
            >;

            display-name = "Base EN";
            label = "Base EN";
        };

        base_ru {
            display-name = "Base RU";
            bindings = <
  &kp Q         &kp W         &kp E         &kp R         &td_ru_ye_yo                               &kp Y      &kp U             &kp I      &kp O    &td_ru_z_h
  &auto_ctrl A  &auto_ctrl S  &kp D         &auto_ctrl F  &kp G                                      &kp H      &kp J             &kp K      &kp L    &td_ru_zh_e
  &auto_ctrl Z  &auto_ctrl X  &auto_ctrl C  &auto_ctrl V  &auto_ctrl B                               &kp N      &td_ru_soft_hard  &kp COMMA  &kp DOT  &kp SLASH
                                            &board_en     &kp BACKSPACE  &kp SPACE    &kp LS(SLASH)  &kp UNDER  &board_ru
            >;
        };

        sym_en {
            bindings = <
  &kp TILDE  &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp LBKT  &kp UNDER  &kp RBKT  &kp DLLR
  &none      &none     &none      &none     &kp PLUS                     &kp PRCNT  &none     &none      &none     &none
  &kp HASH   &kp STAR  &kp COLON  &kp FSLH  &kp AMPS                     &kp AT     &kp PIPE  &kp COMMA  &kp DOT   &kp QMARK
                                  &trans    &mo 7      &trans    &trans  &none      &trans
            >;

            display-name = "Sym EN";
        };

        sym_ru {
            bindings = <
  &kp_en TILDE  &kp_en LT  &kp EQUAL     &kp_en GT    &kp_en GRAVE                    &kp_en CARET  &kp_en LBKT  &kp UNDER     &kp_en RBKT  &kp_en DLLR
  &none         &none      &none         &none        &kp PLUS                        &kp PRCNT     &kp_en LBRC  &none         &kp_en RBRC  &none
  &kp_en HASH   &kp STAR   &kp RU_COLON  &kp RU_FSLH  &kp_en AMPS                     &kp_en AT     &kp_en PIPE  &kp RU_COMMA  &kp RU_DOT   &kp RU_QMARK
                                         &trans       &mo 7         &trans    &trans  &none         &trans
            >;

            display-name = "Sym RU";
        };

        num_en {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Num EN";
        };

        num_ru {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Num RU";
        };

        nav {
            bindings = <
  &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6           &kp N7  &kp N8     &kp N9     &kp N0
  &none      &kp LALT  &kp LSHFT  &kp LCTRL  &kp ENTER                     &kp PRINTSCREEN  &none   &none      &none      &none
  &board_en  &kp HOME  &kp INS    &kp END    &kp DELETE                    &kp CAPS         &none   &kp PG_DN  &kp PG_UP  &board_ru
                                  &trans     &none       &trans    &trans  &mo 7            &trans
            >;

            display-name = "Nav";
        };

        misc {
            bindings = <
  &bootloader  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
  &kp LGUI     &none   &none    &none    &kp F8                     &out OUT_BLE  &none         &none         &none         &kp RGUI
  &none        &kp F9  &kp F10  &kp F11  &kp F12                    &out OUT_USB  &kp C_PREV    &kp C_PP      &kp C_NEXT    &studio_unlock
                                &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Misc";
        };
    };
};
